$MOD = SUPER

$term = kitty
$explorer = thunar
$menu = wofi -c ~/.config/wofi/config -I
$myWlogout = ~/.config/scripts/logoutlaunch.sh 1
$serviceToggling = ~/.config/scripts/wofi/services.sh

# Base binds
bind = $MOD,       F,         fullscreen, 1
bind = $MOD,       ESCAPE,    killactive,
bind = $MOD SHIFT, F,         fullscreen, 0
bind = $MOD SHIFT, M,         togglefloating,
bind = $MOD,       DELETE,    exit,                # kill hyprland session
bind = $MOD SHIFT, P,         exec, wofipassmenu
bind = $MOD,       E,         exec, $explorer
bind = $MOD,       V,         exec, pavucontrol
bind = $MOD,       B,         exec, blueman-manager
bind = $MOD,       d,         exec, $menu
bind = $MOD,       RETURN,    exec, $menu
bind = $MOD,       S,         exec, $serviceToggling
bind = $MOD,       F1,        exec, swaylock
bind = $MOD,       F4,        exec, $myWlogout
bind = $MOD,       BACKSPACE, exec, $myWlogout
bind = $MOD SHIFT, RETURN,    exec, $term

# Sound keys binds
binde = , XF86AudioRaiseVolume, exec, pamixer -ui 5
binde = , XF86AudioLowerVolume, exec, pamixer -ud 5
bind  = , XF86AudioMute, exec, pamixer -t

# Media Player keys
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioPlay, exec, playerctl play
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Backlight
bind = , XF86MonBrightnessUp, exec, brightnessctl -c backlight set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl -c backlight set 5%-

# Screenshots
bind = , PRINT, exec, /usr/share/sway/scripts/grimshot --notify save output
bind = SHIFT, PRINT, exec, ~/.config/sway/scripts/screenshot.sh
bind = $MOD, PRINT, exec, grim -g "$(slurp)" - | wl-copy

# Screen recording
bind = $MOD, XF86AudioPlay, exec, wf-recorder -f ~/Library/Videos/Recordings/recording_$(date +"%Y-%m-%d_%H:%M:%S.mp4")
bind = $MOD SHIFT, XF86AudioPlay, exec, killall -s SIGINT wf-recorder


# Move window with MOD_SHIFT + hjkl
bind = $MOD SHIFT, h, movewindow, l
bind = $MOD SHIFT, l, movewindow, r
bind = $MOD SHIFT, k, movewindow, u
bind = $MOD SHIFT, j, movewindow, d

# Move focus with MOD + hjkl
bind = $MOD, h, movefocus, l
bind = $MOD, l, movefocus, r
bind = $MOD, k, movefocus, u
bind = $MOD, j, movefocus, d

# Resize window
binde = SUPER, left, resizeactive, -40 0
binde = SUPER, right, resizeactive, 40 0
binde = SUPER, up, resizeactive, 0 -40
binde = SUPER, down, resizeactive, 0 40

# Move/resize windows with MOD + LMB/RMB and dragging
bindm = $MOD, mouse:272, movewindow
bindm = $MOD SHIFT, mouse:272, resizewindow


# Switch workspaces with mainMod + [0-9]
bind = $MOD, 1, workspace, 1
bind = $MOD, 2, workspace, 2
bind = $MOD, 3, workspace, 3
bind = $MOD, 4, workspace, 4
bind = $MOD, 5, workspace, 5
bind = $MOD, 6, workspace, 6
bind = $MOD, 7, workspace, 7
bind = $MOD, 8, workspace, 8
bind = $MOD, 9, workspace, 9
bind = $MOD, 0, workspace, 10

# Move window to workspace Super + Alt + [0-9]
bind = $MOD SHIFT, 1, movetoworkspace, 1
bind = $MOD SHIFT, 2, movetoworkspace, 2
bind = $MOD SHIFT, 3, movetoworkspace, 3
bind = $MOD SHIFT, 4, movetoworkspace, 4
bind = $MOD SHIFT, 5, movetoworkspace, 5
bind = $MOD SHIFT, 6, movetoworkspace, 6
bind = $MOD SHIFT, 7, movetoworkspace, 7
bind = $MOD SHIFT, 8, movetoworkspace, 8
bind = $MOD SHIFT, 9, movetoworkspace, 9
bind = $MOD SHIFT, 0, movetoworkspace, 10
