# monitor = eDP-1, 2560x1600, 0x0, 1.25
monitor = , prefered, auto, 1.25

# env = DRI_PRIME,1

$HYPR_CONFIG_DIR = ~/.config/hypr

source=~/.config/hypr/themes/mocha.conf    # needed to be sourced first (color's variables)
source=~/.config/hypr/variables.conf       # main hyprland configuration
source=~/.config/hypr/bindings.conf        # keymappings
source=~/.config/hypr/window_rules.conf

exec-once = ~/.config/hypr/scripts/xdg-desktop-portals.sh

# statusbar
exec-once = waybar --config ~/.config/waybar/configs/horizontal-bw-icons-alpha/config.jsonc --style ~/.config/waybar/configs/horizontal-bw-icons-alpha/style.css

# Welcome App
exec-once = dex -a -s /etc/xdg/autostart/:~/.config/autostart/

# Auth with polkit-gnome:
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Desktop notifications
exec-once = mako

# Network Applet
exec-once = nm-applet --indicator

exec-once = swww init
exec-once = swww img ~/.config/wallpaper.png

# Power Management
# exec-once = ~/.config/scripts/powerman.sh
