# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

input {
  kb_layout    = us, ua
  kb_options   = grp:win_space_toggle
  follow_mouse = 1

  touchpad {
      natural_scroll = true
  }

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

animations {
    enabled = yes
    bezier    = wind,   0.05, 0.9,  0.1, 1.05
    bezier    = winIn,  0.1,  1.1,  0.1, 1.1
    bezier    = winOut, 0.3,  -0.3, 0,   1
    bezier    = liner,  1,    1,    1,   1

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3, wind
}

gestures {
  workspace_swipe=true
  workspace_swipe_fingers = 3
  workspace_swipe_min_speed_to_force=4
  workspace_swipe_create_new=false
  workspace_swipe_forever=true
}

dwindle {
  pseudotile = true     # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}

misc {
  disable_hyprland_logo    = true
  disable_splash_rendering = true
  mouse_move_enables_dpms  = true
  key_press_enables_dpms   = true
}

# unscale XWayland
xwayland {
  force_zero_scaling = true
}
