#
# Catppuccin Colorscheme
#

  set $rosewater   #F5E0DC
  set $flamingo    #F2CDCD
  set $pink        #F5C2E7
  set $mauve       #CBA6F7
  set $red         #F38BA8
  set $maroon      #EBA0AC
  set $peach       #FAB387
  set $yellow      #F9E2AF
  set $green       #A6E3A1
  set $teal        #94E2D5
  set $sky         #89DCEB
  set $sapphire    #74C7EC
  set $blue        #89B4FA
  set $lavender    #B4BEFE
  set $text        #CDD6F4
  set $subtext1    #BAC2DE
  set $subtext0    #A6ADC8
  set $overlay2    #9399B2
  set $overlay1    #7F849C
  set $overlay0    #6C7086
  set $surface2    #585B70
  set $surface1    #45475A
  set $surface0    #313244
  set $base        #1E1E2E
  set $mantle      #181825
  set $crust       #11111B

#
# Another colors
#
    set $darkgreenmoss_lighter       #81a984
    set $darkgreenmoss_light         #68946c
    set $darkgreenmoss               #4c7450
    set $darkgreenmoss_dark          #416044
    set $darkgreenmoss_darker        #355438
    set $forestgreen                 #006b38ff
    set $bg_greenblue_d              #101820
    set $bg                          #0c0c0c
    set $bg_authumn_d                #2f3e46
    set $bd0                         #394f6b
    set $bd1                         #6dffe7
    set $bd_authumn_l                #cad2c5
    set $cl_high $bd_authumn_l
    set $cl_indi $darkgreenmoss_dark
    set $cl_back $bg_greenblue_d
    set $cl_fore #00ff00
    set $cl_urge #00ff00
